{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=its_2023_sale_cinematografiche;Uid=root;"
  },
  "Jwt": {
    "Token":  "chiave segreta del token, super lunga che se no è corta e quindi devo aggiungere un sacco di caratteri"
  }
}
